<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/arquivos/account.css" />
</head>

<body id="account-page">


    <vtex:template id="Header" />


    <section id="account-content" class="max-container">

        <vtex.cmc:accountUserProfile />

    </section>




    <vtex:template id="Footer" />




</body>
<vtex:template id="commonScripts" />
<script type="text/javascript">
    $(document).ready(function() {
        var hash = $(location).attr('hash');
        var $links = $('a[data-toggle="modal"]');

        $.each($links, function() {
            var $this = $(this);
            if ($this.attr('href') === hash) {
                $this.click();
            }
        });
    })
</script>

</html>